DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5433
DB_NAME=thuvien
GEOSERVER_URL=http://localhost:8080/geoserver
GEOSERVER_WORKSPACE=thu_vien
GEOSERVER_STORE=thu_vien_store
GEOSERVER_LAYER=thu_vien_layer
